2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="381" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF3B3B3B" KeyDown="Window_KeyDown">

    <Grid HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="400" Background="#FFF8AF42">
        <Grid HorizontalAlignment="Left" Height="29" Margin="0,5,0,-29" VerticalAlignment="Top" Width="381" Background="#FF211E1F">

            <Button x:Name="exit_button" Content="✖" HorizontalAlignment="Left" Height="29" Margin="348,-1,0,0" VerticalAlignment="Top" Width="29" Click="exit_button_Click" FontFamily="Showcard Gothic" FontSize="12" Foreground="White" Background="#00DDDDDD" BorderThickness="0">
            </Button>
            <Label x:Name="_2048Menu" Content="2048" HorizontalAlignment="Left" Margin="5,-2,0,0" VerticalAlignment="Top" Height="30" Width="57" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="White" FontSize="20" Cursor="Hand" MouseDown="menuOpen_click"/>

        </Grid>
        <Button Content="—" HorizontalAlignment="Left" Height="30" Margin="316,4,0,-29" VerticalAlignment="Top" Width="30" Click="Button_Click" FontFamily="Showcard Gothic" FontSize="18" Foreground="White" Background="#00DDDDDD" BorderThickness="0" FontWeight="Bold"/>
        <Grid x:Name="backScoreGrid" HorizontalAlignment="Left" Height="68" Margin="7,40,0,-103" VerticalAlignment="Top" Width="80" Background="#FFF8AF42"/>
        <Grid x:Name="ScoreGrid" HorizontalAlignment="Left" Height="64" Margin="9,42,0,-101" VerticalAlignment="Top" Width="76" Background="#FF3B3B3B">
            <Label x:Name="scoreTableText" Content="Score" HorizontalAlignment="Center" Margin="2,4,3,0" VerticalAlignment="Top" Height="31" Width="71" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="scoreText" Content="100" HorizontalAlignment="Center" Margin="2,30,3,0" VerticalAlignment="Top" Height="31" Width="71" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="BackTheBestGrid" HorizontalAlignment="Left" Height="68" Margin="100,40,0,-103" VerticalAlignment="Top" Width="97" Background="#FFF8AF42"/>
        <Grid x:Name="TheBestGrid" HorizontalAlignment="Left" Height="64" Margin="102,42,0,-101" VerticalAlignment="Top" Width="93" Background="#FF3B3B3B">
            <Label x:Name="theBestTable" Content="The Best" HorizontalAlignment="Left" Margin="1,4,-1,0" VerticalAlignment="Top" Height="29" Width="93" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="White" FontSize="20"/>
            <Label x:Name="theBestText" Content="23488" HorizontalAlignment="Center" Margin="3,30,0,0" VerticalAlignment="Top" Height="29" Width="87" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="_2048logo" Content="2048" HorizontalAlignment="Center" Margin="103,4,-178,0" VerticalAlignment="Top" Height="55" Width="168" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="White" FontSize="48" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="fieldGrid" HorizontalAlignment="Left" Height="374" Margin="7,117,0,-486" VerticalAlignment="Top" Width="367" Background="#FFEBC2AF">
            <Grid HorizontalAlignment="Left" Height="80" Margin="8,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="98,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="188,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="278,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="8,101,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="98,101,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="188,101,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="278,101,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="8,192,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="98,192,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="188,192,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="278,192,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="8,283,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="98,283,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="188,283,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
            <Grid HorizontalAlignment="Left" Height="80" Margin="278,283,0,0" VerticalAlignment="Top" Width="80" Background="#FFF2DDC6"/>
        </Grid>
        <Label x:Name="onePlate" Content="2" HorizontalAlignment="Center" Height="80" Margin="285,127,35,-202" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" FontSize="36" Foreground="White">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF89D382"/>
                    <GradientStop Color="#FF4FA84F" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Grid x:Name="hide_all" HorizontalAlignment="Left" Height="467" Margin="0,34,0,-496" VerticalAlignment="Top" Width="381" Background="White" Opacity="0.2" Visibility="Hidden" MouseDown="menuOpen_click"/>
        <Grid x:Name="back_menu" HorizontalAlignment="Left" Height="78" Margin="0,35,0,-112" VerticalAlignment="Top" Width="121" Background="#FFF8AF42" Visibility="Hidden"/>
        <Grid x:Name="front_menu" HorizontalAlignment="Left" Height="78" Margin="1,34,0,-106" VerticalAlignment="Top" Width="119" Background="#FF3B3B3B" Visibility="Hidden">
            <Label x:Name="NewGame_button" Content="New game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="99" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="White" FontSize="14" Cursor="Hand" MouseEnter="NewGame_button_MouseEnter" Background="#00000000" MouseLeave="NewGame_button_MouseLeave"/>
            <Label x:Name="_2048Menu_Copy1" Content="Leaderboard" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="30" Width="99" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="White" FontSize="14" Cursor="Hand" MouseEnter="_2048Menu_Copy1_MouseEnter" MouseLeave="_2048Menu_Copy1_MouseLeave"/>
        </Grid>
    </Grid>
</Window>
